{
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(curl -v http://localhost:3000/dashboard)",
      "Bash(curl -s http://localhost:3000/portal)",
      "Bash(curl -s http://localhost:3000/dashboard/automation)",
      "Bash(xargs ls:*)",
      "Bash(npx vitest:*)",
      "Bash(bunx --bun prisma migrate status)",
      "Bash(bunx --bun prisma -v)",
      "Bash(bunx --bun prisma migrate diff --from-migrations ./prisma/migrations --to-schema-datamodel prisma/schema.prisma --script)",
      "Bash(claude mcp:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); mcps = d.get\\('mcpServers', {}\\); print\\(json.dumps\\({k: v for k,v in mcps.items\\(\\) if 'stitch' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "mcp__stitch__list_screens",
      "mcp__Control_Chrome__open_url",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__javascript_tool",
      "Bash(git checkout:*)",
      "WebFetch(domain:stitch.withgoogle.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(curl -s http://localhost:3100 --max-time 3)",
      "Bash(echo \"---exit:$?\")",
      "Bash(kill %1)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(gh org *)",
      "WebFetch(domain:jules.google)",
      "Bash(sed -i '' 's|6. Include a.*vercel.json.*|6. Include a `${dir}/render.yaml` for Render preview deployments \\(see AGENTS.md for format\\)|' lib/inngest/functions/jules-builder.ts)",
      "Bash(sed -i '' 's|shown to the prospect as a Vercel preview URL|shown to the prospect as a Render preview URL|' lib/inngest/functions/jules-builder.ts)",
      "mcp__paddle__list_products",
      "Bash(bunx prisma *)"
    ]
  },
  "worktree": {
    "path": ".claude/worktrees",
    "symlinkDirectories": [
      ".claude"
    ],
    "baseRef": "head",
    "bgIsolation": "none"
  }
}