{
    "terminal.integrated.shellIntegration.decorationsEnabled": "gutter",
    "git.decorations.enabled": false,
    "merge-conflict.decorators.enabled": false,
    "cursor.inlineDiff.enablePerformanceProtection": false,
    "cursor.cmdk.useThemedDiffBackground2": false,
    "diffEditor.experimental.showEmptyDecorations": false,
    "editor.foldingHighlight": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.occurrencesHighlight": "off",
    "editor.hover.above": false,
    "editor.hover.enabled": true,
    "editor.hover.sticky": false,
    "css.hover.documentation": false,
    "css.hover.references": false,
    "less.hover.documentation": false,
    "scss.hover.documentation": false,
    "less.hover.references": false,
    "scss.hover.references": false,
    "html.hover.documentation": false,
    "scm.diffDecorationsGutterVisibility": "hover",
    "tailwindCSS.hovers": false
}